********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_fibonacci                                       :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: mfaure <marvin@42.fr>                      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2016/09/03 22:09:42 by mfaure            #+#    #+#               
     Updated: 2016/09/03 22:09:42 by mfaure           ###   ########.fr         
                                                                                
********************************************************************************
